<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="background">
            <img src="https://images.unsplash.com/photo-1675143637235-828e95c9b41b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80">
        </div>
        <div class="main">
        <div class="header">
            <h2>Sign up here</h2>
        </div>
        <div class="form"><p>Sign up here</p>
            <form action="">
                <label for="fname">FIRST NAME</label><br>
                <input type="text" id="fname" name="fname" required><br><br>
                <label for="lname">LAST NAME</label><br>
                <input type="text" id="lname" name="lname" required><br><br>

                <label for="email">EMAIL</label><br>
                <input type="text" id="email" name="email" required><br><br>
                <label for="phone">PHONE NUMBER</label><br>
                <input type="text" id="phone" name="phone" required><br><br>

                <label for="pword">PASSWORD</label><br>
                <input type="text" id="pword" name="pword" required><br><br>
                <label for="pword">CONFIRM PASSWORD</label><br>
                <input type="text" id="pword" name="pword" required><br><br>


                <input type="submit" value="Submit">
              </form> 
        </div>
        <div class="footer"><p>Have an account? <a href="">Log in.</a></p></div>
        </div>
    </div>
    
</body>
</html>